(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "ee0ec217-1484-4834-aab4-b0f36edfe691")
	(paper "A4")
	(lib_symbols
		(symbol "Connector:Conn_01x07_Pin"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x07_Pin"
				(at 0 -10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x07, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x07_Pin_1_1"
				(rectangle
					(start 0.8636 7.747)
					(end 0 7.493)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 5.207)
					(end 0 4.953)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -4.953)
					(end 0 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -7.493)
					(end 0 -7.747)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 1.27 7.62) (xy 0.8636 7.62)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 5.08) (xy 0.8636 5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 2.54) (xy 0.8636 2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy 0.8636 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -2.54) (xy 0.8636 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -5.08) (xy 0.8636 -5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -7.62) (xy 0.8636 -7.62)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at 5.08 7.62 180)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 5.08 180)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 2.54 180)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -2.54 180)
					(length 3.81)
					(name "Pin_5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -5.08 180)
					(length 3.81)
					(name "Pin_6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -7.62 180)
					(length 3.81)
					(name "Pin_7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:C"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "IVS_SYMBOLS:+3V3"
			(power)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3V3"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3V3\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3V3_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3V3_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(hide yes)
					(name "+3V3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "IVS_SYMBOLS:+5V"
			(power)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+5V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+5V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+5V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+5V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(hide yes)
					(name "+5V"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "IVS_SYMBOLS:CP"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "CP"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Polarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "CP_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "CP_0_1"
				(rectangle
					(start -2.286 0.508)
					(end 2.286 1.016)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.778 2.286) (xy -0.762 2.286)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 2.794) (xy -1.27 1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 2.286 -0.508)
					(end -2.286 -1.016)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
			)
			(symbol "CP_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "IVS_SYMBOLS:D_Zener"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "Z"
				(at 0 3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "D_Zener"
				(at 0 -3.302 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "D_Zener_0_1"
				(polyline
					(pts
						(xy 0 1.016) (xy 0 -1.016)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 1.016) (xy 0.508 1.524)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -1.016) (xy -0.508 -1.524)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 1.27) (xy 2.54 -1.27) (xy 0 0) (xy 2.54 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "D_Zener_1_1"
				(pin passive line
					(at -2.54 0 0)
					(length 2.54)
					(name ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 2.54)
					(name ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "IVS_SYMBOLS:GND"
			(power)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "IVS_SYMBOLS:R"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_1_1"
				(rectangle
					(start -1.016 2.54)
					(end 1.016 -2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "IVS_SYMBOLS:SW_Push"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "SW"
				(at 1.27 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "SW_Push"
				(at 0 -1.524 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Push button switch, generic, two pins"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "switch normally-open pushbutton push-button"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "SW_Push_0_1"
				(circle
					(center -2.032 0)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 1.27) (xy 0 3.048)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.032 0)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 1.27) (xy -2.54 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 2.54)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 2.54)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "RF_Module:ESP32-WROOM-32E"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -12.7 34.29 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "ESP32-WROOM-32E"
				(at 1.27 34.29 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "RF_Module:ESP32-WROOM-32D"
				(at 16.51 -34.29 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32e_esp32-wroom-32ue_datasheet_en.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "RF Module, ESP32-D0WD-V3 SoC, without PSRAM, Wi-Fi 802.11b/g/n, Bluetooth, BLE, 32-bit, 2.7-3.6V, onboard antenna, SMD"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "RF Radio BT ESP ESP32 Espressif onboard PCB antenna"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "ESP32?WROOM?32D*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "ESP32-WROOM-32E_0_1"
				(rectangle
					(start -12.7 33.02)
					(end 12.7 -33.02)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "ESP32-WROOM-32E_1_1"
				(pin input line
					(at -15.24 30.48 0)
					(length 2.54)
					(name "EN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 25.4 0)
					(length 2.54)
					(name "SENSOR_VP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 22.86 0)
					(length 2.54)
					(name "SENSOR_VN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at -12.7 0 0)
					(length 2.54)
					(hide yes)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at -12.7 -2.54 0)
					(length 2.54)
					(hide yes)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at -12.7 -5.08 0)
					(length 2.54)
					(hide yes)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at -12.7 -7.62 0)
					(length 2.54)
					(hide yes)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at -12.7 -10.16 0)
					(length 2.54)
					(hide yes)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at -12.7 -12.7 0)
					(length 2.54)
					(hide yes)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at -12.7 -27.94 0)
					(length 2.54)
					(hide yes)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 35.56 270)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -35.56 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -35.56 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -35.56 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "38"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -35.56 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "39"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 30.48 180)
					(length 2.54)
					(name "IO0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 27.94 180)
					(length 2.54)
					(name "TXD0/IO1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 25.4 180)
					(length 2.54)
					(name "IO2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 22.86 180)
					(length 2.54)
					(name "RXD0/IO3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "34"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 20.32 180)
					(length 2.54)
					(name "IO4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 17.78 180)
					(length 2.54)
					(name "IO5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 15.24 180)
					(length 2.54)
					(name "IO12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 12.7 180)
					(length 2.54)
					(name "IO13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 10.16 180)
					(length 2.54)
					(name "IO14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 7.62 180)
					(length 2.54)
					(name "IO15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 5.08 180)
					(length 2.54)
					(name "IO16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 2.54 180)
					(length 2.54)
					(name "IO17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 0 180)
					(length 2.54)
					(name "IO18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -2.54 180)
					(length 2.54)
					(name "IO19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -5.08 180)
					(length 2.54)
					(name "IO21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -7.62 180)
					(length 2.54)
					(name "IO22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "36"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -10.16 180)
					(length 2.54)
					(name "IO23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "37"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -12.7 180)
					(length 2.54)
					(name "IO25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -15.24 180)
					(length 2.54)
					(name "IO26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -17.78 180)
					(length 2.54)
					(name "IO27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -20.32 180)
					(length 2.54)
					(name "IO32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -22.86 180)
					(length 2.54)
					(name "IO33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 15.24 -25.4 180)
					(length 2.54)
					(name "IO34"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 15.24 -27.94 180)
					(length 2.54)
					(name "IO35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(text "MCU_ESP32_WROM_32E"
		(exclude_from_sim no)
		(at 151.13 26.924 0)
		(effects
			(font
				(size 2.54 2.54)
			)
		)
		(uuid "0b41cdb2-ba6b-4530-82b2-48267e83ca4f")
	)
	(junction
		(at 86.36 55.88)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "0ce9a85c-97bb-4182-904e-006f031465e8")
	)
	(junction
		(at 105.41 55.88)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3831eade-2bfc-448b-b1f6-1cb5f4c72d3d")
	)
	(junction
		(at 86.36 76.2)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "5dcf171c-f6e9-409b-94ed-08885fde82ff")
	)
	(junction
		(at 67.31 76.2)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "721d9523-214b-4769-b953-f3992c725254")
	)
	(junction
		(at 114.3 121.92)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "7d7be1be-7402-4d5f-8766-1cd52cb5e3b9")
	)
	(junction
		(at 114.3 144.78)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "bf5139ab-66b8-400e-88db-dae52e9a722e")
	)
	(junction
		(at 67.31 121.92)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c70c96be-65df-4993-aef3-693896f7aff2")
	)
	(junction
		(at 67.31 55.88)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f7dfd1ab-d84e-41f2-9fbc-495b5ce5cc04")
	)
	(junction
		(at 67.31 144.78)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "fcdfd574-0a73-476f-aa47-939adae77b70")
	)
	(no_connect
		(at 166.37 107.95)
		(uuid "067d0d22-9ea4-42eb-b2d8-ad0db2f302a5")
	)
	(no_connect
		(at 166.37 110.49)
		(uuid "25d5e220-b5a2-4402-ad23-7747e22e1cd7")
	)
	(no_connect
		(at 166.37 118.11)
		(uuid "324a458e-69ae-4d40-9c7e-fe5b702425a1")
	)
	(no_connect
		(at 166.37 120.65)
		(uuid "3804180d-be28-4cda-adc9-6ca9921fccd4")
	)
	(no_connect
		(at 166.37 115.57)
		(uuid "3b87b898-407d-4b22-8e68-4a4dfb074c03")
	)
	(no_connect
		(at 166.37 82.55)
		(uuid "3c9b9433-242a-4c97-ba19-232fc3d169d7")
	)
	(no_connect
		(at 166.37 72.39)
		(uuid "443945a3-eea9-4b50-9b34-8bd6655c90c0")
	)
	(no_connect
		(at 166.37 123.19)
		(uuid "4d9aefb8-4cdc-48f7-9c02-b827f108c1be")
	)
	(no_connect
		(at 166.37 97.79)
		(uuid "568dced5-be7e-466e-999e-5411f587fede")
	)
	(no_connect
		(at 166.37 95.25)
		(uuid "68fb59e0-4087-45d6-8697-95ab17dda0a9")
	)
	(no_connect
		(at 135.89 74.93)
		(uuid "6b48887a-6ce4-416c-a203-51dd2e5f7ec4")
	)
	(no_connect
		(at 166.37 90.17)
		(uuid "6eaa77d6-748a-4ed5-bf85-813b2c5c5e4a")
	)
	(no_connect
		(at 166.37 102.87)
		(uuid "78a96d5c-7beb-47f2-a809-0a44c53c8e04")
	)
	(no_connect
		(at 135.89 72.39)
		(uuid "c42fe732-472d-4788-8dd1-f5624c9431d3")
	)
	(no_connect
		(at 166.37 85.09)
		(uuid "c5665fe1-ad54-43a3-bba2-6589621acabe")
	)
	(no_connect
		(at 166.37 105.41)
		(uuid "ca877844-d6c4-4d69-95ae-347411620292")
	)
	(no_connect
		(at 166.37 113.03)
		(uuid "cf1062e5-3ba8-46ca-bd28-a2c3f309632f")
	)
	(no_connect
		(at 166.37 100.33)
		(uuid "d05c8198-298d-4011-8d2f-f677a5697a14")
	)
	(no_connect
		(at 166.37 77.47)
		(uuid "d4d274a6-3bbc-42e8-8b58-984060270294")
	)
	(no_connect
		(at 166.37 92.71)
		(uuid "d782c1df-2d2a-4177-b5b2-493daeb4ccd0")
	)
	(no_connect
		(at 166.37 125.73)
		(uuid "dc37b446-08c1-4729-a1bf-fbc01f4e9298")
	)
	(no_connect
		(at 166.37 80.01)
		(uuid "e2c53cbe-42b7-4a8e-8445-85b6f5b5b347")
	)
	(no_connect
		(at 166.37 87.63)
		(uuid "f57836dc-703d-4ad4-ac7f-2c1d357ecec0")
	)
	(wire
		(pts
			(xy 67.31 55.88) (xy 48.26 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "04fb25fc-1b36-4443-8543-7758f2a7880f")
	)
	(wire
		(pts
			(xy 120.65 67.31) (xy 135.89 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "12218f94-64fa-42af-96c0-a76ad0dfcad1")
	)
	(wire
		(pts
			(xy 67.31 55.88) (xy 67.31 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "157d37c9-8eb3-4b48-90cb-de68ee487454")
	)
	(wire
		(pts
			(xy 105.41 55.88) (xy 86.36 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1b7e8ce8-1f0c-49d0-960c-348568024896")
	)
	(wire
		(pts
			(xy 67.31 55.88) (xy 86.36 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1c13b369-2558-4965-80d1-71876e511afd")
	)
	(wire
		(pts
			(xy 86.36 63.5) (xy 86.36 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2167d6a6-b466-41ab-a1ba-c4fbbdfb21f4")
	)
	(wire
		(pts
			(xy 67.31 114.3) (xy 67.31 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "23879548-4a81-4191-8f1e-7f40e713e816")
	)
	(wire
		(pts
			(xy 67.31 121.92) (xy 67.31 123.19)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "23e88d6b-3a0d-47fb-9a2c-ba29df1354ee")
	)
	(wire
		(pts
			(xy 54.61 121.92) (xy 67.31 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "252a1180-96e0-4efb-85ea-2aa22128eaed")
	)
	(wire
		(pts
			(xy 105.41 63.5) (xy 105.41 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2cf0c4df-3ea7-4407-9fad-05cbf45261ef")
	)
	(wire
		(pts
			(xy 114.3 133.35) (xy 114.3 144.78)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2d0d77f3-bd96-4764-809d-30510fd52a7b")
	)
	(wire
		(pts
			(xy 101.6 121.92) (xy 114.3 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2e290717-0002-4f04-b402-25bf9049b548")
	)
	(wire
		(pts
			(xy 166.37 67.31) (xy 179.07 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "395a1e30-59ac-424d-bb41-f19f7bb1a1e4")
	)
	(wire
		(pts
			(xy 203.2 107.95) (xy 217.17 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4747632e-d3a8-4c62-9236-d7fd771c7807")
	)
	(wire
		(pts
			(xy 114.3 101.6) (xy 114.3 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4b758ab7-dd84-4c09-8f60-ea613c4b9b14")
	)
	(wire
		(pts
			(xy 86.36 76.2) (xy 67.31 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "50abeb87-4463-4939-a54e-0b68805f71c9")
	)
	(wire
		(pts
			(xy 166.37 69.85) (xy 179.07 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5170b4b6-60df-475b-a26b-a3a4c0b151ba")
	)
	(wire
		(pts
			(xy 48.26 71.12) (xy 48.26 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5afaaf0f-3c62-4394-b12a-9bbf0298bd25")
	)
	(wire
		(pts
			(xy 86.36 71.12) (xy 86.36 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5e02521d-34e5-4d8c-a38c-250d8f64f7da")
	)
	(wire
		(pts
			(xy 212.09 102.87) (xy 217.17 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "62d2649d-c566-47bd-b2ed-9a17e6c3dc2f")
	)
	(wire
		(pts
			(xy 54.61 125.73) (xy 54.61 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "681fb323-7c67-44df-a3a4-591cff1715dd")
	)
	(wire
		(pts
			(xy 67.31 133.35) (xy 67.31 144.78)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6e014058-bda0-4ac3-8680-9ce435682e40")
	)
	(wire
		(pts
			(xy 207.01 97.79) (xy 207.01 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6efc5e94-2087-4f6a-9669-539a48b8eb61")
	)
	(wire
		(pts
			(xy 48.26 55.88) (xy 48.26 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "71b812b7-8ed4-4d99-9ce7-db94d8ea6aa8")
	)
	(wire
		(pts
			(xy 166.37 74.93) (xy 179.07 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7c60aa3b-4763-46f6-b1d0-8c32f07c9c4b")
	)
	(wire
		(pts
			(xy 114.3 121.92) (xy 114.3 123.19)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "80256d92-2bc6-4aaf-aff5-743c8a6a9287")
	)
	(wire
		(pts
			(xy 203.2 110.49) (xy 217.17 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "805948b0-3f75-4c81-8aad-b3c1ec17f8bf")
	)
	(wire
		(pts
			(xy 67.31 101.6) (xy 67.31 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "865b91eb-c1a1-4c4a-861d-27016a61d5fb")
	)
	(wire
		(pts
			(xy 114.3 114.3) (xy 114.3 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8d2a6d37-7be2-432e-a7f1-2daf4c65f9a8")
	)
	(wire
		(pts
			(xy 105.41 72.39) (xy 105.41 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9065a823-30f9-4931-8fc0-b0129633c008")
	)
	(wire
		(pts
			(xy 212.09 102.87) (xy 212.09 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9b0d2222-f6bf-411c-bfef-9ebe868873cf")
	)
	(wire
		(pts
			(xy 101.6 125.73) (xy 101.6 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9d0494af-f8dd-4871-a5e3-2d86af2d2d13")
	)
	(wire
		(pts
			(xy 209.55 118.11) (xy 209.55 123.19)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9d7c582d-6c41-4db1-b1b9-ab59c4cbb670")
	)
	(wire
		(pts
			(xy 54.61 144.78) (xy 67.31 144.78)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9dacbd85-39e3-4969-83c9-dd62b2ec185f")
	)
	(wire
		(pts
			(xy 151.13 55.88) (xy 151.13 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9de8ded3-79b9-4e42-b34f-9ede27208fc7")
	)
	(wire
		(pts
			(xy 151.13 133.35) (xy 151.13 138.43)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a0a770a4-ab62-449b-90b0-f6773d44d3e3")
	)
	(wire
		(pts
			(xy 203.2 115.57) (xy 217.17 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "aa4164e1-766e-4772-bbf4-f4086e82d524")
	)
	(wire
		(pts
			(xy 209.55 118.11) (xy 217.17 118.11)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "acf90ae3-2be0-4d84-84cf-41bedb67c945")
	)
	(wire
		(pts
			(xy 105.41 55.88) (xy 151.13 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ad045641-ccfb-4a5a-b479-2764f9a895c4")
	)
	(wire
		(pts
			(xy 67.31 71.12) (xy 67.31 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b466b73b-5b7e-40f0-9d1c-47d565abf5d8")
	)
	(wire
		(pts
			(xy 54.61 133.35) (xy 54.61 144.78)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ba159164-e20d-48c0-ac2c-64097d3a8116")
	)
	(wire
		(pts
			(xy 203.2 113.03) (xy 217.17 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cd4f83fd-b2ac-46b1-bfb0-1feb5decd5a5")
	)
	(wire
		(pts
			(xy 67.31 144.78) (xy 67.31 152.4)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d10c2a08-d168-4bf8-9a95-442df3c42984")
	)
	(wire
		(pts
			(xy 101.6 133.35) (xy 101.6 144.78)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d746d5e2-907d-46f9-ae55-8928caf193e9")
	)
	(wire
		(pts
			(xy 105.41 76.2) (xy 86.36 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dbbd2275-889b-47d1-b329-14e440fc619b")
	)
	(wire
		(pts
			(xy 207.01 105.41) (xy 217.17 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dc9ee13c-329e-496b-b606-f1878e403a86")
	)
	(wire
		(pts
			(xy 67.31 76.2) (xy 67.31 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "df12688f-005e-40bd-8bf2-04a284bc1361")
	)
	(wire
		(pts
			(xy 48.26 76.2) (xy 67.31 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e1661378-f0e6-4fa4-9f09-cec5128d557a")
	)
	(wire
		(pts
			(xy 101.6 144.78) (xy 114.3 144.78)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e71b4814-f3b2-4be5-81a3-dd7b71da7ad3")
	)
	(wire
		(pts
			(xy 114.3 121.92) (xy 125.73 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ed565449-cfce-462e-acb7-c90eb67d774d")
	)
	(wire
		(pts
			(xy 114.3 144.78) (xy 114.3 152.4)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ef114641-8f8f-4108-844b-df6d051035e9")
	)
	(wire
		(pts
			(xy 67.31 121.92) (xy 78.74 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f02825e2-9a24-4b9b-aa88-13cb7b048c8a")
	)
	(label "ESP_TX"
		(at 171.45 69.85 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "0d28c606-ccbf-4bb0-a140-b24d4da127fe")
	)
	(label "ESP_RX"
		(at 204.47 110.49 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "142ebbda-43a9-43f5-8aa7-30e5aedbed6c")
	)
	(label "ESP_TX"
		(at 204.47 113.03 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "3a415b07-f0ea-4be5-b13c-76837ba88a70")
	)
	(label "ESP_RST"
		(at 204.47 115.57 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "4aad9a42-fff3-492c-8420-132ced9f07fa")
	)
	(label "ESP_ROOT"
		(at 204.47 107.95 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "7dd25c25-78a5-4858-8dea-a5b4d2504834")
	)
	(label "ESP_RST"
		(at 121.92 67.31 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "91c7f840-022c-44d8-a45e-915a49b467e9")
	)
	(label "ESP_BOOT"
		(at 168.91 67.31 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "b99bd7d3-dbb2-4c28-a4da-9a3f00c94469")
	)
	(label "ESP_RX"
		(at 171.45 74.93 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "c265b022-610a-482a-9636-e211dcac2074")
	)
	(label "ESP_BOOT"
		(at 118.11 121.92 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "cc90e310-823b-42a0-a2c4-866758ea9f1c")
	)
	(label "ESP_RST"
		(at 71.12 121.92 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "e2de3350-e2f4-4c28-b9cd-1b11082db798")
	)
	(symbol
		(lib_id "IVS_SYMBOLS:GND")
		(at 151.13 138.43 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0177ab51-28ea-47dc-9127-4eb095e4a09c")
		(property "Reference" "#PWR07"
			(at 151.13 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 151.13 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 151.13 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 151.13 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 151.13 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ed9f8053-8a84-4739-a589-4ac2def00342")
		)
		(instances
			(project ""
				(path "/9473a320-995e-4b4a-b95a-ce1681bd2e47/bc309b51-bb01-4a57-b332-04ee75531be7"
					(reference "#PWR07")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "IVS_SYMBOLS:+3V3")
		(at 207.01 97.79 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "04db667f-76ec-4b6c-80a6-52d7bdbbfc35")
		(property "Reference" "#PWR09"
			(at 207.01 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3V3"
			(at 207.01 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 207.01 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 207.01 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3V3\""
			(at 207.01 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "aa79a517-85c1-41d7-954e-cb970badff19")
		)
		(instances
			(project ""
				(path "/9473a320-995e-4b4a-b95a-ce1681bd2e47/bc309b51-bb01-4a57-b332-04ee75531be7"
					(reference "#PWR09")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 54.61 129.54 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "06f24b3b-24ba-4e8f-8748-89987a2c4787")
		(property "Reference" "C4"
			(at 50.8 126.492 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10uF/0603/50V"
			(at 58.674 138.684 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder"
			(at 55.5752 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 54.61 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 54.61 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "56db9ba1-36e7-406d-9379-a9533e88ecf8")
		)
		(pin "2"
			(uuid "9814e618-b39c-46e8-9971-9a36646d6518")
		)
		(instances
			(project ""
				(path "/9473a320-995e-4b4a-b95a-ce1681bd2e47/bc309b51-bb01-4a57-b332-04ee75531be7"
					(reference "C4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "IVS_SYMBOLS:+3V3")
		(at 114.3 101.6 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "085eab1b-487a-4db6-bb0b-381792abecc8")
		(property "Reference" "#PWR05"
			(at 114.3 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3V3"
			(at 114.3 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 114.3 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 114.3 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3V3\""
			(at 114.3 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "80b5985d-4e1f-45ef-be37-59419dee4332")
		)
		(instances
			(project "Buck_5V"
				(path "/9473a320-995e-4b4a-b95a-ce1681bd2e47/bc309b51-bb01-4a57-b332-04ee75531be7"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "IVS_SYMBOLS:CP")
		(at 48.26 67.31 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "151b1fe9-e459-4834-86f5-04956a9e890e")
		(property "Reference" "C1"
			(at 44.196 70.612 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100uF/3216/16V"
			(at 52.578 74.676 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "IVS_FOOTPRINTS:CP_EIA-3216-10_Kemet-I"
			(at 49.2252 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 48.26 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Polarized capacitor"
			(at 48.26 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f9122467-ec45-4ddb-b1f5-85a3c59237cc")
		)
		(pin "2"
			(uuid "bc09d86f-1f03-4608-955b-8c66d7be1cd3")
		)
		(instances
			(project ""
				(path "/9473a320-995e-4b4a-b95a-ce1681bd2e47/bc309b51-bb01-4a57-b332-04ee75531be7"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 101.6 129.54 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "2b7eb715-12ba-4a8e-abf1-0c1cd70b961f")
		(property "Reference" "C5"
			(at 97.79 126.492 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10uF/0603/50V"
			(at 105.664 138.684 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder"
			(at 102.5652 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 101.6 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 101.6 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "aa298785-7730-4790-a00a-72d0a50574ea")
		)
		(pin "2"
			(uuid "5aa7494a-6232-4d35-b7ed-35932ebc3f60")
		)
		(instances
			(project "Buck_5V"
				(path "/9473a320-995e-4b4a-b95a-ce1681bd2e47/bc309b51-bb01-4a57-b332-04ee75531be7"
					(reference "C5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "IVS_SYMBOLS:+3V3")
		(at 67.31 55.88 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "34fb9b15-15cd-4f8c-a8b7-06a8f9626084")
		(property "Reference" "#PWR02"
			(at 67.31 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3V3"
			(at 67.31 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 67.31 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 67.31 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3V3\""
			(at 67.31 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "791792b3-5844-4b3b-83a7-e6fc8feb0694")
		)
		(instances
			(project ""
				(path "/9473a320-995e-4b4a-b95a-ce1681bd2e47/bc309b51-bb01-4a57-b332-04ee75531be7"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "IVS_SYMBOLS:SW_Push")
		(at 67.31 128.27 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4d58ec75-3570-47b3-8a2f-f67d3c2246fe")
		(property "Reference" "SW1"
			(at 71.12 126.9999 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Reset_button"
			(at 71.12 129.5399 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 72.39 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 72.39 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, generic, two pins"
			(at 67.31 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9c35a52d-7837-46b5-afa5-92b02d54afc6")
		)
		(pin "2"
			(uuid "b37ba113-78da-4edd-badd-549112852784")
		)
		(instances
			(project ""
				(path "/9473a320-995e-4b4a-b95a-ce1681bd2e47/bc309b51-bb01-4a57-b332-04ee75531be7"
					(reference "SW1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "IVS_SYMBOLS:GND")
		(at 209.55 123.19 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5eca980d-2c58-4cb9-a244-e4aa0805a2ff")
		(property "Reference" "#PWR010"
			(at 209.55 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 209.55 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 209.55 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 209.55 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 209.55 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "165961dc-2e3c-499b-81f1-bb81e3806ef2")
		)
		(instances
			(project ""
				(path "/9473a320-995e-4b4a-b95a-ce1681bd2e47/bc309b51-bb01-4a57-b332-04ee75531be7"
					(reference "#PWR010")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "IVS_SYMBOLS:D_Zener")
		(at 105.41 66.04 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "6cdffb79-0f86-4d5b-9a92-c5a32feaa2dd")
		(property "Reference" "Z1"
			(at 100.33 67.31 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Zener BZT52C3V3"
			(at 108.458 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "IVS_FOOTPRINTS:DIO_BZT52C3V3_RHG"
			(at 105.41 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 105.41 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 105.41 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "7a8678bb-dac4-4e36-b74d-b4609b8ddade")
		)
		(pin "1"
			(uuid "c86e257e-aa3f-46cd-b8a8-9b6fb09820e5")
		)
		(instances
			(project ""
				(path "/9473a320-995e-4b4a-b95a-ce1681bd2e47/bc309b51-bb01-4a57-b332-04ee75531be7"
					(reference "Z1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "IVS_SYMBOLS:R")
		(at 114.3 110.49 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "78f0f71c-20b1-46e0-8e8d-9bba596c3a2a")
		(property "Reference" "R2"
			(at 109.728 110.236 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10K/0603/5%"
			(at 117.602 117.348 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "IVS_FOOTPRINTS:R0603"
			(at 112.522 110.49 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 114.3 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 114.3 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d73b0c9d-ee91-4a7b-a534-888d500e8ec4")
		)
		(pin "2"
			(uuid "68dac6be-4b4e-4c11-8c9c-5b28b0a524ba")
		)
		(instances
			(project "Buck_5V"
				(path "/9473a320-995e-4b4a-b95a-ce1681bd2e47/bc309b51-bb01-4a57-b332-04ee75531be7"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "IVS_SYMBOLS:GND")
		(at 114.3 152.4 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "82d45ec6-423f-47d7-9715-a76cfb729d35")
		(property "Reference" "#PWR06"
			(at 114.3 158.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 114.3 157.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 114.3 152.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 114.3 152.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 114.3 152.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ad571da4-469f-4eb1-86b2-08e9af763b62")
		)
		(instances
			(project "Buck_5V"
				(path "/9473a320-995e-4b4a-b95a-ce1681bd2e47/bc309b51-bb01-4a57-b332-04ee75531be7"
					(reference "#PWR06")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 67.31 67.31 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "8f2a869c-0d7c-4dcc-a02c-0e1195bdc7ad")
		(property "Reference" "C2"
			(at 63.5 70.104 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1uF/0805/25V"
			(at 71.374 74.168 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "IVS_FOOTPRINTS:C_0805"
			(at 68.2752 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 67.31 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 67.31 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "37fa8d97-e5ba-43f8-afca-fe82cda80895")
		)
		(pin "2"
			(uuid "54ccf5e8-2105-4841-971e-66b16a85db14")
		)
		(instances
			(project ""
				(path "/9473a320-995e-4b4a-b95a-ce1681bd2e47/bc309b51-bb01-4a57-b332-04ee75531be7"
					(reference "C2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x07_Pin")
		(at 222.25 110.49 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "9d1c3757-6f4e-4ec3-a7cd-cbf69d0fa01f")
		(property "Reference" "J1"
			(at 223.52 111.7601 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "Conn_01x07_Pin"
			(at 223.52 109.2201 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical"
			(at 222.25 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 222.25 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x07, script generated"
			(at 222.25 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "7"
			(uuid "f1207b05-4cc4-499f-8ddc-e7ecc1dd98c4")
		)
		(pin "4"
			(uuid "d97ff120-6220-4bb0-b9e4-0cb23b86b30e")
		)
		(pin "2"
			(uuid "b82cdcac-94d9-448a-9f31-d4afb820ccfc")
		)
		(pin "5"
			(uuid "3f918d80-c596-44c2-a8ed-d675a2561272")
		)
		(pin "1"
			(uuid "db54b7cb-fc0d-4237-bf44-6c73b7bbc629")
		)
		(pin "3"
			(uuid "54d13f61-1b75-44f6-941b-3d21003e2d28")
		)
		(pin "6"
			(uuid "49affd4c-68e0-43d7-8b6d-6dce236058ab")
		)
		(instances
			(project ""
				(path "/9473a320-995e-4b4a-b95a-ce1681bd2e47/bc309b51-bb01-4a57-b332-04ee75531be7"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "IVS_SYMBOLS:SW_Push")
		(at 114.3 128.27 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a289b6e2-5cd0-4b9b-8a4d-9eaa59aeb109")
		(property "Reference" "SW2"
			(at 118.11 126.9999 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Boot_button"
			(at 118.11 129.5399 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 119.38 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 119.38 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, generic, two pins"
			(at 114.3 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "dfcb8c8a-3451-46d4-b994-4f88da13378b")
		)
		(pin "2"
			(uuid "7f013097-105b-447a-9c55-6601e4b0396f")
		)
		(instances
			(project "Buck_5V"
				(path "/9473a320-995e-4b4a-b95a-ce1681bd2e47/bc309b51-bb01-4a57-b332-04ee75531be7"
					(reference "SW2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "IVS_SYMBOLS:R")
		(at 67.31 110.49 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "ab589bd4-5720-4227-ab55-687366fc0e62")
		(property "Reference" "R1"
			(at 62.484 109.982 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10K/0603/5%"
			(at 70.104 116.84 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "IVS_FOOTPRINTS:R0603"
			(at 65.532 110.49 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 67.31 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 67.31 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9215c91b-cd3f-412e-8953-384ce5d3fb72")
		)
		(pin "2"
			(uuid "0483104c-34c0-479a-99b2-dad97c1b6b36")
		)
		(instances
			(project ""
				(path "/9473a320-995e-4b4a-b95a-ce1681bd2e47/bc309b51-bb01-4a57-b332-04ee75531be7"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 86.36 67.31 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "beb17861-96dc-42d4-b318-d45e7112683d")
		(property "Reference" "C3"
			(at 82.804 65.024 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100nF/0603/50V"
			(at 90.678 73.914 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "IVS_FOOTPRINTS:C_0603"
			(at 87.3252 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 86.36 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 86.36 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "29e9cb7e-1049-4a92-8c77-5d4c1d2512a5")
		)
		(pin "2"
			(uuid "03523608-781d-4fa1-b1df-79d6fa236048")
		)
		(instances
			(project ""
				(path "/9473a320-995e-4b4a-b95a-ce1681bd2e47/bc309b51-bb01-4a57-b332-04ee75531be7"
					(reference "C3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "IVS_SYMBOLS:+5V")
		(at 212.09 97.79 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "caaebf5a-52a4-45b5-9d18-b3fa558e2ace")
		(property "Reference" "#PWR08"
			(at 212.09 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 212.09 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 212.09 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 212.09 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 212.09 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2e08e594-16cc-48e0-9f62-2f6513ce29b6")
		)
		(instances
			(project ""
				(path "/9473a320-995e-4b4a-b95a-ce1681bd2e47/bc309b51-bb01-4a57-b332-04ee75531be7"
					(reference "#PWR08")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "IVS_SYMBOLS:GND")
		(at 67.31 78.74 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ccb82a4c-7642-4c39-b481-8750c171c3a1")
		(property "Reference" "#PWR01"
			(at 67.31 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 67.31 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 67.31 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 67.31 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 67.31 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5df80edb-9d0a-4bab-ab3f-25197aaa35f5")
		)
		(instances
			(project ""
				(path "/9473a320-995e-4b4a-b95a-ce1681bd2e47/bc309b51-bb01-4a57-b332-04ee75531be7"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "IVS_SYMBOLS:+3V3")
		(at 67.31 101.6 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "df5acb5f-3ac1-4c72-8cf2-1ca2b59eb82c")
		(property "Reference" "#PWR03"
			(at 67.31 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3V3"
			(at 67.31 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 67.31 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 67.31 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3V3\""
			(at 67.31 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5a5c1efb-c519-4419-843d-5d977622acce")
		)
		(instances
			(project ""
				(path "/9473a320-995e-4b4a-b95a-ce1681bd2e47/bc309b51-bb01-4a57-b332-04ee75531be7"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "RF_Module:ESP32-WROOM-32E")
		(at 151.13 97.79 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e86c8d82-4e6e-4e91-ab2c-b716f5ccc695")
		(property "Reference" "U2"
			(at 153.2733 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "ESP32-WROOM-32E"
			(at 153.2733 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "RF_Module:ESP32-WROOM-32E"
			(at 167.64 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32e_esp32-wroom-32ue_datasheet_en.pdf"
			(at 151.13 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "RF Module, ESP32-D0WD-V3 SoC, without PSRAM, Wi-Fi 802.11b/g/n, Bluetooth, BLE, 32-bit, 2.7-3.6V, onboard antenna, SMD"
			(at 151.13 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "15"
			(uuid "bf617ee0-acc0-4184-9112-185c8c3550e8")
		)
		(pin "21"
			(uuid "2d1efd63-dda0-4d94-a278-dde6b624050c")
		)
		(pin "3"
			(uuid "62ae4277-44c8-475c-8a40-855cf215be9b")
		)
		(pin "22"
			(uuid "1d1615a9-071b-468f-ac0c-9cb50d25a19d")
		)
		(pin "5"
			(uuid "71176972-bc58-41e7-85c7-c52ba2168b51")
		)
		(pin "20"
			(uuid "dd3fb3f8-5030-4512-9072-0df08e96f4fb")
		)
		(pin "19"
			(uuid "5959fcd4-41f4-410f-b3a4-03b88691573f")
		)
		(pin "17"
			(uuid "62f97785-210f-42dc-a846-e511f1f6a584")
		)
		(pin "2"
			(uuid "06b44238-3f57-4671-a43d-21022f4db825")
		)
		(pin "4"
			(uuid "56da6e75-067e-41c3-86b5-99dd41e12738")
		)
		(pin "32"
			(uuid "5df4f3f6-89ed-4248-ac1c-1b41c967c026")
		)
		(pin "18"
			(uuid "f213e1c7-f2a2-436c-998e-21e112e84e0b")
		)
		(pin "1"
			(uuid "fd9b5ad3-6380-43a4-86c1-562a027d2656")
		)
		(pin "38"
			(uuid "452932f2-40de-4841-9e7c-094496220fdd")
		)
		(pin "39"
			(uuid "30317beb-ec57-4e7a-ae4b-b7548fc87289")
		)
		(pin "25"
			(uuid "c5b445f5-9202-4321-82f1-9c028a20103c")
		)
		(pin "24"
			(uuid "94986f95-6ab4-411b-87f3-271491b0ccd9")
		)
		(pin "34"
			(uuid "190e217c-fd59-4919-986c-ac16d9c91860")
		)
		(pin "35"
			(uuid "f985eca5-ee51-4dc1-9101-e66bdf15851a")
		)
		(pin "26"
			(uuid "17359fc0-0d9d-4d36-8ac9-d31dc95a0a40")
		)
		(pin "33"
			(uuid "70fcea2d-b538-4d58-9f59-3c23dd80bfb0")
		)
		(pin "10"
			(uuid "e85f9959-81b0-4641-9a22-b9ff667d2c3d")
		)
		(pin "12"
			(uuid "4c395160-79ac-4326-ae1e-ebb5312bfa0b")
		)
		(pin "13"
			(uuid "73eb97d2-32ba-4952-8b13-fa5dc6a9b058")
		)
		(pin "7"
			(uuid "dcc12d75-6d4d-436b-bbcb-86dba05e4e6d")
		)
		(pin "16"
			(uuid "7cb62a47-91cc-40a6-a803-105b71e8cc75")
		)
		(pin "23"
			(uuid "c9bc2234-757f-4704-9ad9-8e765fee0354")
		)
		(pin "37"
			(uuid "449e2fe9-ee66-4a1e-bbbf-729b0cf0f2cb")
		)
		(pin "9"
			(uuid "f562f3c3-21a2-4498-b995-0eb6ca61b1f5")
		)
		(pin "29"
			(uuid "5c0216d3-9bd7-4c3e-b44c-5d4ed863c377")
		)
		(pin "14"
			(uuid "7db95bab-45a5-42bf-b981-e87c10b158fc")
		)
		(pin "27"
			(uuid "92d99285-2e9f-4a86-8887-7bc52e9f226d")
		)
		(pin "28"
			(uuid "228e548d-3e28-4e56-ac20-c5cb2ef62c49")
		)
		(pin "30"
			(uuid "b20a7abb-2c0d-4c1f-8472-5c2ea6755be3")
		)
		(pin "31"
			(uuid "e4e27d5a-9727-44a1-a8c9-bdbd59771948")
		)
		(pin "36"
			(uuid "13ecda01-d339-484d-91bf-6928f0db58a3")
		)
		(pin "11"
			(uuid "d28cbee4-3b36-4d26-a5cb-ab50b87874dc")
		)
		(pin "8"
			(uuid "b4032474-61fc-4f73-9fb8-a0f791fd2df8")
		)
		(pin "6"
			(uuid "592b722e-ec58-43ab-9302-fa5ec35c7ef4")
		)
		(instances
			(project ""
				(path "/9473a320-995e-4b4a-b95a-ce1681bd2e47/bc309b51-bb01-4a57-b332-04ee75531be7"
					(reference "U2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "IVS_SYMBOLS:GND")
		(at 67.31 152.4 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f171d0c3-47b3-4f04-be9b-61412b25d8ba")
		(property "Reference" "#PWR04"
			(at 67.31 158.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 67.31 157.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 67.31 152.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 67.31 152.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 67.31 152.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "190231c4-41de-497e-850d-768ec3c48d81")
		)
		(instances
			(project ""
				(path "/9473a320-995e-4b4a-b95a-ce1681bd2e47/bc309b51-bb01-4a57-b332-04ee75531be7"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
)
